@charset "UTF-8";
body {
	background: AntiqueWhite url("http://karissabieschke.com/newyork/wp-content/uploads/2015/05/home-depot-logo-r-300x200-srgb.png") repeat;
	margin-top: 100px;
	margin-bottom: 100px;
	margin-right: 50px;
	margin-left: 50px;
}
a:link, a:visited {
	background: #ffa70f;
  background-image: -webkit-linear-gradient(top, #ffa70f, #f57905);
  background-image: -moz-linear-gradient(top, #ffa70f, #f57905);
  background-image: -ms-linear-gradient(top, #ffa70f, #f57905);
  background-image: -o-linear-gradient(top, #ffa70f, #f57905);
  background-image: linear-gradient(to bottom, #ffa70f, #f57905);
  -webkit-border-radius: 28;
  -moz-border-radius: 28;
  border-radius: 28px;
  font-family: Arial;
  color: #ffffff;
  font-size: 36px;
  padding: 20px 100px 20px 100px;
  text-align: center;
  display: block;
  margin: auto;
  width: 10%;
  text-decoration: none;
}

a:hover, a:active {
	background: #3cb0fd;
  background-image: -webkit-linear-gradient(top, #3cb0fd, #3498db);
  background-image: -moz-linear-gradient(top, #3cb0fd, #3498db);
  background-image: -ms-linear-gradient(top, #3cb0fd, #3498db);
  background-image: -o-linear-gradient(top, #3cb0fd, #3498db);
  background-image: linear-gradient(to bottom, #3cb0fd, #3498db);
  text-decoration: none;
}

img {
    display: block;
    margin: auto;
}

div{
	 background-image: -webkit-linear-gradient(top, #ff8000, #ff6600);
  	 background-image: -moz-linear-gradient(top, #ff8000, #ff6600);
 	 background-image: -ms-linear-gradient(top, #ff8000, #ff6600);
  	 background-image: -o-linear-gradient(top, #ff8000, #ff6600);
  	 background-image: linear-gradient(to bottom, #ff8000, #ff6600);
  	 -webkit-border-radius: 28;
  	 -moz-border-radius: 28;
  	 border-radius: 28px;
	 color:white;
	 margin:auto;
	 width: 40%;
	 height: 5%;
	 padding: 1px;
	 text-align: center;
	 text-shadow: 0.5px 0.5px lightGrey;
	 font-family: verdana;
	 font-size: 20px;
	 background: #ff8000;
}